# canteen

./: .gitignore  README.md
CanteenAdmin/: local.properties
CanteenAdmin/app/: build.gradle
CanteenAdmin/app/src/main/java/com/example/canteenadmin/: AddFoodActivity.java  CustomerNames.java  CustomerNamesActivity.java  CustomerNamesAdapter.java  EmailActivity.java  LoginActivity.java  Meal.java  MealAdapter.java  MenuActivity.java  OrderDetailActivity.java  OrderDetailAdapter.java  RegisterActivity.java  UpdateActivity.java
CanteenAdmin/app/src/main/res/layout/: activity_customer_names.xml  activity_register.xml  meal_item.xml  order_detail_item.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/canteen/: AddFoodToBasketTest.java  ClearBasketTest.java  DeleteFoodFromBasketTest.java  LoginActivityFailTest.java  LoginActivitySuccessTest.java  PaymentActivityTest.java  RegisterActivityFailTest.java  RegisterActivitySuccessTest.java  RegisterActivityTest.java  RegistrationActivityFailTest.java  SearchFoodSuccessTest.java  SearchIngredientSuccessTest.java  UpdateFoodInBasketTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/canteen/: AdminLoginActivity.java  AppDatabase.java  AwaitingOrderActivity.java  Basket.java  BasketActivity.java  BasketAdapter.java  BasketDAO.java  BasketFragment.java  CheckoutActivityJava.java  Customer.java  IngredientAdapter.java  LoginActivity.java  MainActivity.java  Meal.java  MealAdapter.java  MealDetailActivity.java  MenuActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Order.java  PaymentActivity.java  RegisterActivity.java  Restaurant.java  RestaurantOrders.java  UpdateMealActivity.java
app/src/main/res/drawable/: ic_baseline_food_bank_24.xml  ic_baseline_search.xml  ic_baseline_shopping_basket.xml
app/src/main/res/layout/: activity_admin_login.xml  activity_awaiting_order.xml  activity_basket.xml  activity_customer_main.xml  activity_login.xml  activity_main.xml  activity_meal_detail.xml  activity_meal_detail_firebase.xml  activity_ordered.xml  activity_payment.xml  activity_register.xml  activity_restaurant.xml  activity_restaurant_orders.xml  activity_update_meal.xml  basket_item.xml  checkout.xml  drink_item.xml  fragment_basket.xml  meal_item.xml
app/src/main/res/menu/: drawer_view.xml  logout_menu.xml  search_menu_view.xml  searchmenu.xml
app/src/main/res/values/: secrets.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
